apiVersion: v1
kind: ConfigMap
metadata:
  name: litellm-config
  namespace: {{ .Values.namespace }}
data:
  config.yaml: |
    model_list:
      - model_name: {{ .Values.model.name }}
        litellm_params:
          provider: openai
          model: gpt-3.5-turbo
          api_base: http://{{ .Values.model.name }}-predictor.{{ .Values.namespace }}.svc.cluster.local:8080/v1
          api_key: ""
    general_settings:
      master_key: "{{ .Values.litellm.masterKey }}"
