apiVersion: gateway.networking.k8s.io/v1
kind: ReferenceGrant
metadata:
  name: allow-httproute-to-llmd-svc
  namespace: llm-d-inference-scheduling
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: gateway-system
  to:
  - group: ""            # core
    kind: Service
    name: infra-inference-scheduling-inference-gateway-istio
