apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-copier
  namespace: {{ .Values.nameSpace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secret-copier-role-{{ .Values.nameSpace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
    resourceNames: ["hf-token"]
    # Note: resourceNames restriction applies cluster-wide; we'll still scope via subject in binding.
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create","update","patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secret-copier-binding-{{ .Values.nameSpace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secret-copier-role-{{ .Values.nameSpace }}
subjects:
  - kind: ServiceAccount
    name: secret-copier
    namespace: {{ .Values.nameSpace }}
