{{- if .Values.objective.enabled }}
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: {{ .Values.objective.name }}
  namespace: {{ .Values.nameSpace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  description: {{ .Values.objective.description | quote }}
{{- end }}
