apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: inference-gateway
  namespace: {{ .Values.nameSpace }}
spec:
  gatewayClassName: {{ .Values.gateway.className }}
  listeners:
    - protocol: HTTP
      port: {{ .Values.gateway.port }}
      name: {{ .Values.gateway.name }}
