apiVersion: v1
kind: Service
metadata:
  name: litellm-{{ .Values.model.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: litellm-{{ .Values.model.name }}
  ports:
    - name: http
      port: 80
      targetPort: http
